*{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    
}
body{  
    background-color: var(--theme-color);
    color: var(--text-color);
}

a{
    text-decoration: none;
}

:root{
    --theme-color:white;
    --primary-color:#d40d5a;
    --secondary-color:#000033;
    --text-color-inverse:white;
    --text-color:black;
    --navbard-shallow-color:#001a66;
    --menu-mobile-background-color:#00008b;
}

/*header*/

.container-topheader{
    position: fixed;
    background: var(--secondary-color);
    left: 0;
    top: 0;
    width: 100%;
    margin: 0 0;
    z-index: 1;
    display: flex;
    justify-content:space-between;
    padding: 10px;
    margin: 0 auto;

}

.topnav{
    display: flex;
    justify-content:space-between;
    padding: 10px;
    max-width: 1366px;
    margin: 0 auto;
}

.logo{
    display: flex;
    
}
.logo img{
    width: 220px;
    height: 60px;
}

/*menu*/
.menu{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li{
    padding: 0 15px;
}
.menu a{
    color:var(--text-color-inverse);
    font-size:18px;
    font-weight:500;
    line-height: 50px;
    text-decoration: none;

}
.active{
    background-color:var(--primary-color);
    width: 100px;
    border-radius: 5px;
    padding:10px 10px 10px 10px;
    margin:50px 50px
    
}
.open-menu,.close-menu{
    display: none;

}



/*Slider*/
.container-slider{
    margin: 80px 100px 0px 0px;
    width: 100%;
    height: 300px;
    max-width: 1366px;
    background-image: url(../assets/banner.jpg);
    position: relative;
    color: var(--text-color-inverse);

}
.slider{
    display: block;
    padding: 120px;
    text-align: center;
}
.slider_section{
width: 100%;

}
.slider_btn{
    position: absolute;    
    width: 50px;
    height: 50px;
    background-color: var(--text-color-inverse);
    top: 150px;    
    transform: translateY(-30%);
    font-size: 30px;
    font-weight: bold;
    color: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
    border: solid 3px
}


.slider_btn a{
    text-decoration: none;
}

.slider_btn:hover{
    background: var(--primary-color);

}

.slider_btn--left{
    left: 20px;

}

.slider_btn--right{
    right: 20px;

}

/*form*/
.container-form{
    margin: 0;
    
}
.category{
    padding: 10px 30px;

}

.seeker{
    margin-left: 20px;
    
}
#button{
    position: absolute;
    background-image:url(../assets/bx-search.svg);
    margin: 5px;
    padding: 10px;
    width: 1rem;
    height: 30px;
    border: 2px solid  var(--primary-color);
}

/* events */

.container{ 
    width: 900px;
    padding: 10px 10px 10px 10px;
    display: grid;
    

}
.cardEvents {
    width: 180px;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    position: relative;
    justify-content: center;
    background: var(--text-color-inverse);
}

.events__img{
    width: 200px;
    border-radius: 17px;
    object-fit: cover;    
    z-index: 0;
    box-shadow: -16px -11px 11px -1px rgba(0,0,61,0.61);
    -webkit-box-shadow: -16px -11px 11px -1px rgba(0,0,61,0.61);
    -moz-box-shadow: -16px -11px 11px -1px rgba(0,0,61,0.61);

}
.cardEvents:hover{
    transform: scale(1.1);

}

.events__titles{
    width: 200px;
}
.events__description{
    width:200px;
    padding: 10px 10px 10px 10px;
}

.events__title{
    text-align: center;
    margin-top: 10px;
    font-size: 5px;
    
}
.events__price{
    display: flex;    
    width: 200px;
    color: var(--navbard-shallow-color);
    font-weight: bold;
    justify-content: space-between;
}

.prices{
    margin-top:20px;
    margin-right:100px;
}
.events__icon{
    
    text-align: center;
    color:#031650;
    margin-top: 18px;

}
.card-text{
    font-size: 15px;
    height: 120px;
    text-align: justify;
}

.info{
    text-decoration: none;
    cursor: pointer;
    border: 0.5px solid rgba(0,0,61,0.7);
    padding: 5px;
        
}

.info:hover{
    background-color:var(--primary-color);
    border-color: #000033;
    color: var(--text-color-inverse);
    padding: 5px;
    border-radius: 5px;
}

/* Details */

.container_details{
    display: block;
    margin: 160px;    
}

.row{
    display: flex;
    width: 100%;
    
}
.details{
    margin: 40px;
    width: 300px;
    height: 400px;
    display: flex;
    border: 12px solid rgba(0,0,61,0.7);
    border-radius:15px;
    
}

.img{
    margin: 20px 20px 20px 20px;
    display: block;
    width: 350px;
    height: 350px;
    border-radius: 15px;
    box-shadow: -16px -11px 11px -1px rgba(0,0,61,0.61);
    -webkit-box-shadow: -16px -11px 11px -1px rgba(0,0,61,0.61);
    -moz-box-shadow: -16px -11px 11px -1px rgba(0,0,61,0.61); 
}

.textdescrip{
    display:block;
    flex-direction: column;
    text-align: center;
    
}
.details_description{

    display: block;
    
}
.details_description h4{
    padding: 20px;
    display: block;
    text-align: center;
}
.detailsli{
    text-align: justify;
    margin: 10px 20px 120px 80px;

}

/*Stats*/
.container{
    margin-top:40px;
    padding: 10px 10px 10px 10px;
    box-sizing: border-box;
}

.states{
    height: 980px;
    
}
.table{
    margin: 100px;
    width: 100%;    
    border: 1px solid var(--secondary-color);
    font-size: 15px;
    box-sizing: border-box;
    
    
}
.table p{
    font-size:30px
}

th,
td {

    border: 2px solid black !important;
}
th{
    background-color: var(--primary-color);
    color: var(--text-color-inverse);
    padding: 10px;
}

td {
    padding: 10px;
}

/*footer*/
.container-footer{
    display:flex;
    width: 100%;
    height: 200px;
    background-color:var(--secondary-color);
    color: var(--text-color-inverse);
    left: 0;
    bottom: 0;
    padding: 10px;
}

.redsocial{
    width: 50%;
}

.redsoc{
    color: var(--text-color-inverse);
    font-size: 1.5vw;
    padding: 12px;
}

.redsoc i{
    
    color: white;
    text-align: center;
    font-size: 2vw;
    padding: 30px;
}

.footer_logo{
    display: flex;
    justify-content: center;
    width:50px;
    height: 40px;
}

.parr{
    display: flex;
    margin-left: 400px;
    padding: 30px;
    font-size: 25px;

}



/*main contact*/
.contact{
    width: 100%;
    height: 1078px;
    
    margin: 0;
/*forms contact*/

}
.container-form_contact{
    width: 450px;
    margin: 0 auto;
    background:rgba(0,0,0, 0.4);
    padding:20px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius:10px;
}

.containerforms{
    background: var(--secondary-color);
    width: 100%;
    color: var(--text-color-inverse);
    border: 2px solid var(--primary-color);
    font-size: 17px;
    padding: 20px;

} 

.row input[type="text"],[type="email"],textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
}

.row input[type=submit]{
    background-color: #04AA6D;
    width: 100px;
    margin-left:260px;
    color: var(--text-color-inverse);
    padding: 12px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    float: right;
}

.row input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 16px;
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    justify-content: center;
}
.col-25 {
    float: left;
    width: 105%;
    margin-top: 16px;

}
.col-75 { 
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 7px;
    font-size: 17px;
}



  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}



/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media (max-width: 750px) {
    /*main contact*/
.contact{
    width: 100%;
    height: 865px;
}
.container-form_contact{
    width: 100%;
}
}

/*responsive header*/
@media (max-width:750px){

/*header*/
.container-topheader{
    
    background: var(--navbard-shallow-color);
    top: 0;
    width: 100%;
    margin: 0 0;
    z-index: 1;
    display: flex;
    justify-content:space-between;
    padding: 10px;
    margin: 0 auto;
}

.menu{
    flex-direction: column;
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    align-items: center;
    background-color: var(--navbard-shallow-color);
    height: 100%;
    overflow-y:auto;

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;

}
.menu li{
    padding:0;

}
.menu a{
    color:var(--text-color-inverse);
    line-height: 60px;

}
.open-menu,
.close-menu{
    display: block;
    border: none;
    background: none;
    cursor: pointer;
    
    
    
}
.open-menu{
    padding: 20px 250px;
}

.close-menu{
    align-self: flex-end;    
    padding: 40px 28px;
    
    
}

.menu_opened{
    opacity: 1;
    pointer-events: all;
}

}


@media  (max-width:750px){



/*Slider*/
.container-slider{
    width: 100%;
    height: 300px;
    background-image: url(../assets/banner.jpg);
    position: relative;
    color: var(--text-color-inverse);

}
.slider{
    display: block;
    padding: 120px;
    text-align: center;
}
.slider_section{
width: 100%;

}
.slider_btn{
    position: absolute;    
    width: 50px;
    height: 50px;
    background-color: var(--text-color-inverse);
    top: 150px;    
    transform: translateY(-30%);
    font-size: 30px;
    font-weight: bold;
    color: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
    border: solid 3px
}


.slider_btn a{
    text-decoration: none;
}

.slider_btn:hover{
    background: var(--primary-color);

}

.slider_btn--left{
    left: 20px;

}

.slider_btn--right{
    right: 20px;

}


}

